{
  "name": "weather_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "babel-node": "babel-node",
    "eslint": "eslint \"src/**/*.js\"",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "test-coverage": "jest --env=jsdom --config=config/jest.config.js --coverage",
    "test": "npm run build-css && jest --env=jsdom --config=config/jest.config.js",
    "dev-server": "webpack-dev-server --config config/webpack.config.dev",
    "prod-server": "npm run babel-node public/server",
    "start": "npm-run-all -p watch-css dev-server",
    "build-js": "webpack --config config/webpack.config.prod",
    "deploy": "npm run build-css && npm run build-js && npm run prod-server"
  },
  "dependencies": {
    "@google/maps": "^0.4.5",
    "autoprefixer": "^8.4.1",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^3.3.7",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.4.1",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.1",
    "ejs-compiled-loader": "^1.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-loader": "^2.0.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "google-maps-react": "^1.1.6",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "jsdom": "^11.10.0",
    "lodash": "^4.17.5",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.5",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-test-renderer": "^16.3.2",
    "recompose": "^0.27.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-md5-hash": "0.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest-cli": "^22.4.3",
    "nock": "^9.2.5",
    "redux-mock-store": "^1.5.1",
    "watchman": "^1.0.0",
    "webpack-cli": "^2.1.3"
  }
}
